#include <iostream>

// Функции 
// специальная конструкция с помощью которой какой либо фрагмент когда потворяющийся в программе два или более раз выносится за тело программы
// Виды функции   
// Истиная функция - возвращает в то место, где вызывается
// Процедура - 

// функция - не возврающая никаких значений и выводящая сообщения

void say_hello() {
	std::cout << "hello word!\n";
	std::cout << "Bye word!\n";
}
// функция, не возврающая никаких значений но принимающая два числа и выводящая их сумму

void print_sum(int num1, int num2) {
	std::cout << num1 << "+" << num2 << " = " << num1 + num2 << "\n";
}
//функция возвращающая сумму двух переданныхв неё чисел
int sum(int num1, int num2) {
	//int tmp = num1 + num2;
	return num1 + num2; //вернуть сумму нум 1 и нум 2
}

//вывод массив в консоль
void print_arr(int array[],int length)  {
	std::cout << "[";
	for (int i = 0; i < length; i++)
		std::cout << array[i] << ",";
	std::cout << "\b\b]";


}
//поис суммы элементов массива
int sum_arr(int array[], const int length) {
	int sum = 0;
	for (int i = 0; i < length; i++)
		sum += array[i];
	return sum;


}

void x2(int num) { //num - параметров фукции
	num *= 2;
	}

void arr_x2(int arr[]) {
	arr[3] *= 2;

}
int main() {
	setlocale(LC_ALL, "Russian");
	int n, m;

		/*
	int n, m;
	say_hello();
	
	say_hello();

	std::cout << "Введите два числа --> ";
	std::cin >> n >> m;
	print_sum(n, m);//функция с типой воит и без параметров
	print_sum(10, 7); //функция с типой воит с парметрами

		// Параметры - переменные, которые необходимы функции

*/
	
	//Возвращаемое значение (тип функции) - на место возвращаемого значение подставляется любой из базовых типов. 
	//Это тип тех данных которое функция поставит на место своего вызова в программе 
/*
	std::cout << "Введите два числа --> ";
	std::cin >> n >> m;
	int resurt = sum(n, m); // запись в переменую ресарт 
	// результат работы sum
	std::cout << "Сумма = " << resurt << "\n";
	*/
	/* массивы и функции
	const int size = 5;
	int arr[size]{ 7,2,1,10,9 };
	std::cout << "Массив:\n";
	print_arr(arr, size);
	std::cout << "Сумма элементов массива:" << sum_arr(arr, size) << std::endl;
	*/
	                  
	//Занятие 34 передача данных в функцию

	n = 10;
	//std::cout << x2(n) << "\n";

	x2(n); // аргумент функции
	std::cout <<n<< "\n"; // 10
	int mass[5]{ 10, 20, 30, 40, 50 };
	x2(mass[3]);
	std::cout << mass[3] << "\n"; //

	arr_x2(mass);
	std::cout << mass[3] << "\n";

	//аргумент функции это значение передоваемое в фыункцию в момент ее вызова
	// параметр - коипия переданного функцию аргумента, с помощью которой функция может обрабатывать внешние данные 

	return 0;

}








